.left-content {
	float: left;
}
.product-image {
	padding: 0;
}
.product-image img {
	width:300px;
}
.add-product h4 {padding-top: .5rem;}
.add-product {
	margin-top: 1rem;
	padding-bottom: 1rem;
	border:1px solid #c5c5c5;
	border-radius: 5px;
}
.btn-cart {
	margin: .5rem 6px 0;
}
/******************** right content *****************/
.right-content {
	float: right;
}
.product-detail {
	height: 400px;
	overflow: scroll;
	border: 1px solid #c5c5c5; 
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;	
}
.menu-product {
	background-color: #dfe2e4;
}
