/*CSS chung*/
* {padding: 0; margin:0; text-align: center;}

.container {padding: 0;}

h4 {
	font-weight: 700;
}
/*Header*/
.header-top {
	background-color: #343a40;
}
ul {
	margin:0px 10px;
	padding-left: 0px;
}
.header-top-item a {
	color: white;
}
li {
	display: inline-block;
}
.cart	{
	vertical-align: middle;
	display: inline-block;
	position: relative;
	padding: 0.5rem;
}

.cart span {
	position: absolute;
	top: -6%;
	right: 5%;
	width: 20px;
	height: 20px;
	border-radius: 100%;
	background-color: #b5b5b5; 
	text-align: center;
	padding-bottom: 24px;
}
.header-bot > .navbar >.container {
	display: flex;
	justify-content: flex-end;
}
/*End header*/
/*Carousel*/
.silder {
	margin: 1rem 0 1rem 2rem;
	display: flex; 
	flex-direction: row;
}
@media (max-width: 789px) {
  #carouselExampleControls {
	display: none;
  }
}
.advertise {
	display: flex;
	width: 400px;
	flex-wrap: wrap;
	justify-content: center;
	margin-left: 2rem; 
}
.advertise > a > img {
	margin: 5px 5px 0 0;

}
@media (max-width: 1200px) {
  .advertise > a > img {
  		max-width: 350px;
  		
  	}
}
@media (max-width: 1200px) {
  .advertise > a:last-child {
  		display: none;

  	}
}
@media (max-width: 789px) {
  .advertise > a:last-child{
  		display: inherit;
  	}
}
@media (max-width: 789px) {
	.silder, .advertise {
		margin: 0;
	}
}
/*End Carousel*/
.card > img {
	width: 400px;
	height: auto;
}
.fill-card > img {
	width: 150px;
	height: 150px;
	margin: 16px auto 19px; 
}
.card {
	float: left;
	width: 400px;
	overflow: hidden;
	margin-bottom: 1rem;
	margin-left: 2rem;
}
.card-body {
	padding: 0.5rem 0 1rem;
}
.card-text {
	font-size: 16px;
	color: #333;
	font-weight: bold;
	margin: 0 10px 5px;
}
.price {
	color: #c10017;
	font-size: 14px;
}
/************footer****************/
.footer {
	clear: both;
}
/*******************footer top******************/
.footer-top {
	background-color: #c5c5c5;
	width: 100%;
	padding-bottom: 15px;
}
/******************footer-content reponsive***************/
.footer-content {
	margin-right: 8%;
}
@media (min-width: 576px) {
  .footer-content {
    max-width: 200px;
  }
}

@media (min-width: 768px) {
  .footer-content {
    max-width: 250px;
  }
}

@media (min-width: 992px) {
  .footer-content {
    max-width: 250px;
  }
}

@media (min-width: 1200px) {
  .footer-content {
    max-width: 250px;
  }
}
.certify img {
	width: 110px;
	margin-left: 10px;
}
/*******************footer bottom********************/
.footer-bot {
	color: #fff;
}
/**********************Hover-Product******************/
.info{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	color: #fff;
	overflow: hidden;
	background: #fff;
	opacity: 0;
	cursor: pointer;
	transition: all ease 0.5s;
}
.card:hover .info {
	opacity: 1;

}
.card > .info span {
	display: block;
	color: #333;
	line-height: 18px;
	font-size: 14px;
	padding: 3px 7px;
	text-decoration: none;
	text-align: left;
	padding-left: 5%;
}
.card > .info .price-info {
	color: red;
	border-bottom: 1px solid #cdcdcd;
	font-size: 16px;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
.card > .info .name-info {
	color: #288ad6;
}