<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="UTF-8">

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
	<title>Shop Online</title>
</head>
<body>
	<!-- ********header******** -->
    <div class="header">
        <div class="header-top">
            <div class="container py-2">
                <div class="row">
                        <a href="home-page.html"><img src="images/Logo.jpg" style="width: 180px; height: 60px;" alt="Shop Online"></a>
                    <div class="ml-auto" >
                        <ul class="">
                            <li class="header-top-item">
                                <a class="" href="cart.html" style="font-size: 1rem;">Giỏ Hàng
                                    <div class="cart">
                                        <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
                                        <span style="color: black;">2</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bot">
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #c5c5c5">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="home-page.html"><i class="fa fa-home" aria-hidden="true"></i> Trang Chủ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="apple-detail.html">Iphone</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sam Sung</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Oppo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sony</a>
                            </li>
                        </ul>
                    </div>
                </div>  
            </nav>
        </div>  
    </div>
    <!-- *******end header******** -->
    <div class="container-fluid mt-3"> 
        <!-- Khối 1 -->
        <a href="product-detail.html">
            <div class="card">
                <img width="388" height="180" class="card-img-top" src="images/product/iphone/iphone-6-32gb-gold--2-400x400.png" alt="iphone 6 32gb">
                <div class="card-body">
                    <h3 class="card-text">Iphone 6 32G</h3>
                    <p class="card-text price">8.990.000 đ</p>
                </div>
                <div class="info">
                    <span class="name-info"><h5>IPhone 6s 32GB</h5></span>
                    <span class="price-info">
                        <strong>Giá: 8.990.000 đ</strong>
                    </span>
                    <span>Màn hình: 4.7", Retina HD</span>
                    <span>HĐH: iOS 10</span>
                    <span>CPU: Apple A9 2 nhân</span>
                    <span>RAM: 2 GB, ROM: 32 GB</span>
                    <span>Camera: 12 MP, Selfie: 5 MP</span>
                    <span>PIN: 1715 mAh, SIM: 1 Sim</span>
                </div>
            </div>
        </a>
        <!-- Khối 2 -->
        <div class="card">
            <img class="card-img-top" src="images/product/iphone/iphone-7-32gb-600-277-2-400x400.png" alt="iphone 7 32gb">
            <div class="card-body">
                <h3 class="card-text">Iphone 7 32GB</h3>
                <p class="card-text price">17.490.000 đ</p>
            </div>
        </div>
        <!-- Khối 3 -->
        <div class="card fill-card">
            <img class="card-img-top" src="images/product/iphone/iphone-8-plus-256gb2-300x300.jpg" alt="iphone 8 256gb">
            <div class="card-body">
                <h3 class="card-text">Iphone 8 Plus 256GB</h3>
                <p class="card-text price">20.400.000 đ</p>
            </div>
        </div>
    </div>
	

    <!-- **************footer***************** -->
    <div class="footer">
        <div class="footer-top pt-5">
            <div class="container" style="display: flex; flex-direction: row; justify-content: center;">
                <div class="footer-content">
                    <h4>Về Shop Online</h4>
                    <p>Hệ thống Shop-Online chuyên phân phối các sản phẩm di động với <strong>chất lượng tốt nhất</strong></p>
                </div>
                <div class="footer-content">
                    <h4>Liên Hệ</h4>
                    <p>NHB_TEAM - <strong>DTH15TH2</strong> </p>
                    <p><i class="fa fa-envelope-o" aria-hidden="true"></i> example@email.com</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> 0123.456.789</p>
                </div>
            </div>
            <div class="container" style="display: flex; justify-content: center; flex-direction: row;">
                <h4>Chứng nhận</h4>
                <div class="footer-content certify">
                    <img src="images/logo-dang-ky-voi-bo-cong-thuong.png" alt="">
                </div>
            </div>
        </div>   
        <div class="footer-bot bg-dark py-2">
            <div class="container">
                <h5>COPY RIGHT &copy BY <strong>NHB_TEAM</strong>.</h5>
                <p>ALL RIGHTS RESERVED.</p>
            </div>   
        </div>          
    </div>
    <!-- **************end footer***************** -->    

	<script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>