<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="UTF-8">

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cart.css">
	<title>Shop Online</title>
</head>
<body>
	<!-- ********header******** -->
    <div class="header">
        <div class="header-top">
            <div class="container py-2">
                <div class="row">
                        <a href="home-page.html"><img src="images/Logo.jpg" style="width: 180px; height: 60px;" alt="Shop Online"></a>
                    <div class="ml-auto" >
                        <ul class="">
                            <li class="header-top-item">
                                <a class="" href="cart.html" style="font-size: 1rem;">Giỏ Hàng
                                    <div class="cart">
                                        <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
                                        <span style="color: black;">2</span>
                                    </div> 
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- ******** end header ******** -->
	<div class="container mt-3 mb-3" style="display: inline-block;">
		<table class="table table-bordered table-hover">
			<thead>
				<tr>
					<th scope="col" width="5%">#</th>
					<th scope="col" width="10%">Sản phẩm</th>
					<th scope="col" width="25%">Tên Sản phẩm</th>
					<th scope="col" width="10%">Số lượng</th>
					<th scope="col" width="15%">Giá</th>
					<th scope="col" width="25%">Thành Tiền</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1</th>
					<td><img src="images\product\iphone\iphone-6s-32gb-400x450.png" alt="" width="80"></td>
					<td>IPhone 6s 35GB</td>
					<td>2</td>
					<td>8.990.000 đ</td>
					<td>17.980.000 đ</td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td><img src="images\product\iphone\iphone-8-plus-256gb2-300x300.jpg" alt="" width="80"></td>
					<td>IPhone 8 Plus 256GB</td>
					<td>1</td>
					<td>20.400.000 đ</td>
					<td>20.400.000 đ</td>
				</tr>
				<tr class="total">
					<td scope="row" colspan="3">Tổng</td>
					<td>3</td>
					<td>Tổng thành tiền</td>
					<td>38.380.000 đ</td>
				</tr>
			</tbody>
		</table>
		<div class="btn-payment mb-3">
            <a href="payment.html">
                <div class="btn btn-danger">Thanh Toán</div>    
            </a>
			<a href="home-page.html">
                <div class="btn btn-danger">Trở về</div>
            </a>			
		</div>
	</div>
	<!-- **************footer***************** -->
    <div class="footer">
        <div class="footer-top pt-5">
            <div class="container" style="display: flex; flex-direction: row; justify-content: center;">
                <div class="footer-content">
                    <h4>Về Shop Online</h4>
                    <p>Hệ thống Shop-Online chuyên phân phối các sản phẩm di động với <strong>chất lượng tốt nhất</strong></p>
                </div>
                <div class="footer-content">
                    <h4>Liên Hệ</h4>
                    <p>NHB_TEAM - <strong>DTH15TH2</strong> </p>
                    <p><i class="fa fa-envelope-o" aria-hidden="true"></i> example@email.com</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> 0123.456.789</p>
                </div>
            </div>
            <div class="container" style="display: flex; justify-content: center; flex-direction: row;">
                <h4>Chứng nhận</h4>
                <div class="footer-content certify">
                    <img src="images/logo-dang-ky-voi-bo-cong-thuong.png" alt="">
                </div>
            </div>
        </div>   
        <div class="footer-bot bg-dark py-2">
            <div class="container">
                <h5>COPY RIGHT &copy BY <strong>NHB_TEAM</strong>.</h5>
                <p>ALL RIGHTS RESERVED.</p>
            </div>   
        </div>          
    </div>
    <!-- **************end footer***************** -->  
	<script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>