<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="UTF-8">

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
	<title>Shop Online</title>
</head>
<body>
    <!-- ********header******** -->
    <div class="header">
        <div class="header-top">
            <div class="container py-2">
                <div class="row">
                        <a href="home-page.html"><img src="images/Logo.jpg" style="width: 180px; height: 60px;" alt="Shop Online"></a>
                    <div class="ml-auto" >
                        <ul class="">
                            <li class="header-top-item">
                                <a class="" href="cart.html" style="font-size: 1rem;">Giỏ Hàng                  
	                                <div class="cart">
	                                    <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
	                                    <span style="color: black;">2</span>
	                                </div> 
                            	</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bot">
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #c5c5c5">
                <div class="container">
                    <!-- <a type="aria-hidden" class="navbar-brand" href="#">Navbar</a> -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="home-page.html"><i class="fa fa-home" aria-hidden="true"></i> Trang Chủ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="apple-detail.html">Iphone</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sam Sung</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Oppo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sony</a>
                            </li>
                        </ul>
                    </div>
                </div>  
            </nav>
        </div>  
    </div>
    <!-- *******end header******** -->
    <!-- **********carosel********** -->
    <div class="container-fluid silder">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="width: 832px;">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="#">
                        <img class="d-block w-100" src="images/1.png" alt="First slide">
                    </a>  
                </div>
                <div class="carousel-item">
                    <a href="#">
                        <img class="d-block w-100" src="images/2.png" alt="Second slide">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="#">
                        <img class="d-block w-100" src="images/3.png" alt="Third slide">
                    </a>              
                </div> 
                <div class="carousel-item">
                    <a href="#">
                        <img class="d-block w-100" src="images/4.png" alt="Third slide">
                    </a>                 
                </div> 
                <div class="carousel-item">
                    <a href="#">
                        <img class="d-block w-100" src="images/5.png" alt="Third slide">
                    </a>
                </div> 
                <div class="carousel-item">
                    <a href="#">
                        <img class="d-block w-100" src="images/6.png" alt="Third slide">
                    </a>
                </div> 
                <div class="carousel-item">
                    <a href="#">
                       <img class="d-block w-100" src="images/7.png" alt="Third slide"> 
                    </a>    
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="advertise">
            <a href="#">
                <img src="images/advertise/Zenfone 4.jpg" alt="Zenfone 4">
            </a>
            <a href="#">
                <img src="images/advertise/Note 8.png" alt="Note 8">
            </a>
            <a href="#">
                <img src="images/advertise/Tecno-H2.jpg" alt="Tecno">
            </a>
        </div>
    </div>
    <!-- ********end carosel********** -->
    <!-- ************product-part************* -->
    <div class="container-fluid"> 
        <!-- Khối 1 -->
        <a href="product-detail.html">
            <div class="card">
	            <img width="388" height="180" class="card-img-top" src="images/product/iphone/iphone-6-32gb-gold--2-400x400.png" alt="iphone 6 32gb">
	            <div class="card-body">
	                <h3 class="card-text">Iphone 6 32G</h3>
	                <p class="card-text price">8.990.000 đ</p>
	            </div>
	            <div class="info">
	                <span class="name-info"><h5>IPhone 6s 32GB</h5></span>
	                <span class="price-info">
	                    <strong>Giá: 8.990.000 đ</strong>
	                </span>
	                <span>Màn hình: 4.7", Retina HD</span>
	                <span>HĐH: iOS 10</span>
	                <span>CPU: Apple A9 2 nhân</span>
	                <span>RAM: 2 GB, ROM: 32 GB</span>
	                <span>Camera: 12 MP, Selfie: 5 MP</span>
	                <span>PIN: 1715 mAh, SIM: 1 Sim</span>
	            </div>
            </div>
        </a>
        <!-- Khối 2 -->
        <div class="card">
            <img class="card-img-top" src="images/product/samsung/samsung-galaxy-s8-plus-600-277-400x400.png" alt="samsung s 8">
            <div class="card-body">
                <h3 class="card-text">Samsung Galaxy S 8 Plus</h3>
                <p class="card-text price">20.490.000 đ</p>
            </div>
        </div>
        <!-- Khối 3 -->
        <div class="card">
            <img class="card-img-top" src="images/product/oppo/oppo-f3-ft-6-400x400.jpg" alt="oppo f3">
            <div class="card-body">
                <h3 class="card-text">OPPO F3</h3>
                <p class="card-text price">6.990.000 đ</p>
            </div>
        </div>
		<!-- Khối 4 -->
        <div class="card">
            <img width="388" height="180" class="card-img-top" src="images/product/sony/sony-xperia-xz-dualcopy-1-400x400.jpg" alt="sony xperia xz dual">
            <div class="card-body">
                <h3 class="card-text">Sony Xperia XZ Dual</h3>
                <p class="card-text price">9.990.000 đ</p>
            </div>
        </div>
        <!-- Khối 5 -->
        <div class="card">
            <img class="card-img-top" src="images/product/iphone/iphone-7-32gb-600-277-2-400x400.png" alt="iphone 7 32gb">
            <div class="card-body">
                <h3 class="card-text">Iphone 7 32GB</h3>
                <p class="card-text price">17.490.000 đ</p>
            </div>
        </div>
        <!-- Khối 6 -->
        <div class="card">
            <img class="card-img-top" src="images/product/oppo/oppo-a71-ft-23-400x400.jpg" alt="oppo a71">
            <div class="card-body">
                <h3 class="card-text">OPPO A71</h3>
                <p class="card-text price">4.690.000 đ</p>
            </div>
        </div>
       	<!-- Khối 7 -->
         <div class="card">
            <img width="388" height="180" class="card-img-top" src="images/product/samsung/samsung-galaxy-j7-pro-ft-4-400x400.jpg" alt="samsung galaxy j7 pro">
            <div class="card-body">
                <h3 class="card-text">Samsung Galaxy J7 Pro</h3>
                <p class="card-text price">6.990.000 đ</p>
            </div>
        </div>
        <!-- Khối 8 -->
        <div class="card fill-card">
            <img class="card-img-top" src="images/product/sony/sony-xperia-xz-premium-12-300x300.jpg" alt="sony xperia x premium">
            <div class="card-body">
                <h3 class="card-text">Sony Xperia XZ Premium</h3>
                <p class="card-text price">18.490.000 đ</p>
            </div>
        </div>
        <!-- Khối 9 -->
        <div class="card">
            <img class="card-img-top" src="images/product/iphone/iphone-7-plus-32gb-ft-400x400.jpg" alt="iphone 7 plus 32gb">
            <div class="card-body">
                <h3 class="card-text">Iphone 7 Plus 32GB</h3>
                <p class="card-text price">18.990.000 đ</p>
            </div>
        </div>
    </div>
    <!-- *************end product homepage**************** -->
    <!-- **************footer***************** -->
    <div class="footer">
        <div class="footer-top pt-5">
            <div class="container" style="display: flex; flex-direction: row; justify-content: center;">
                <div class="footer-content">
                    <h4>Về Shop Online</h4>
                    <p>Hệ thống Shop-Online chuyên phân phối các sản phẩm di động với <strong>chất lượng tốt nhất</strong></p>
                </div>
                <div class="footer-content">
                    <h4>Liên Hệ</h4>
                    <p>NHB_TEAM - <strong>DTH15TH2</strong> </p>
                    <p><i class="fa fa-envelope-o" aria-hidden="true"></i> example@email.com</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> 0123.456.789</p>
                </div>
            </div>
            <div class="container" style="display: flex; justify-content: center; flex-direction: row;">
                <h4>Chứng nhận</h4>
                <div class="footer-content certify">
                    <img src="images/logo-dang-ky-voi-bo-cong-thuong.png" alt="">
                </div>
            </div>
        </div>   
        <div class="footer-bot bg-dark py-2">
            <div class="container">
                <h5>COPY RIGHT &copy BY <strong>NHB_TEAM</strong>.</h5>
                <p>ALL RIGHTS RESERVED.</p>
            </div>   
        </div>          
    </div>
    <!-- **************end footer***************** -->    

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>