<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="UTF-8">

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/payment.css">
	<title>Product Detail</title>
</head>
<body>
	<!-- ********header******** -->
    <div class="header">
        <div class="header-top">
            <div class="container py-2">
                <div class="row">
                        <a href="home-page.html"><img src="images/Logo.jpg" style="width: 180px; height: 60px;" alt="Shop Online"></a>
                    <div class="ml-auto" >
                        <ul class="">
                            <li class="header-top-item">
                                <a class="" href="cart.html" style="font-size: 1rem;">Giỏ Hàng                          
                                    <div class="cart">
                                        <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
                                        <span style="color: black">2</span>
                                    </div>
                                </a> 
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--***************** end header ****************-->
    <div class="container payment mt-3 mb-3">
        <div class="person-info">
            <div class="payment-content">
                <h5>Họ và Tên: </h5>
                <input type="text" name="txtname" id="txtname">
            </div>
            <div class="payment-content">
                <h5>Số điện thoại: </h5>
                <input type="text" name="txtphone" id="txtphone">
            </div>           
        </div>
        <div class="payment-method">
            <div class="payment-content">
                <h5>Thanh toán: </h5>
                <select >
                    <option value="0" selected>-- Chọn phương thức thanh toán -- </option>
                    <option value="1">Thanh toán tại cửa hàng</option>
                    <option value="2">Thanh toán khi nhận hàng</option>
                </select>
            </div>
        </div>      
        <div class="delivery-method">  
            <div class="payment-content">
                <h5>Giao Nhận: </h5>
                <div class="non-delivery">
                    <label>
                        <input type="radio" name="exampleRadios" id="exampleRadios1" value="0" checked="checked">
                        Nhận tại cửa hàng
                    </label>
                </div>       
                <div class="delivery">
                    <label>
                        <input type="radio" name="exampleRadios" id="exampleRadios2" value="1">
                        Nhận tại địa chỉ
                    </label>
                </div>
            </div>      
            <div class="customer-add mb-4">
                <div class="payment-content">
                    <h5>Địa chỉ: </h5>
                    <input type="text" name="txtadd" id="txtadd" disabled="disabled">
                </div>
            </div>
        </div>
        <div class="pay mb-3">
            <a href="cart.html">
                <div class="btn btn-danger">Trở Lại</div>                
            </a>
            <a href="#">
                <div class="btn btn-danger ml-3">Thanh Toán</div>                
            </a>
        </div>        
    </div>
    <!-- **************footer***************** -->
    <div class="footer">
        <div class="footer-top pt-5">
            <div class="container" style="display: flex; flex-direction: row; justify-content: center;">
                <div class="footer-content">
                    <h5>Về Shop Online</h5>
                    <p>Hệ thống Shop-Online chuyên phân phối các sản phẩm di động với <strong>chất lượng tốt nhất</strong></p>
                </div>
                <div class="footer-content">
                    <h5>Liên Hệ</h5>
                    <p>NHB_TEAM - <strong>DTH15TH2</strong> </p>
                    <p><i class="fa fa-envelope-o" aria-hidden="true"></i> example@email.com</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> 0123.456.789</p>
                </div>
            </div>
            <div class="container" style="display: flex; justify-content: center; flex-direction: row;">
                <h5>Chứng nhận</h5>
                <div class="footer-content certify">
                    <img src="images/logo-dang-ky-voi-bo-cong-thuong.png" alt="">
                </div>
            </div>
        </div>   
        <div class="footer-bot bg-dark py-2">
            <div class="container">
                <h5>COPY RIGHT &copy BY <strong>NHB_TEAM</strong>.</h5>
                <p>ALL RIGHTS RESERVED.</p>
            </div>   
        </div>          
    </div>
    <!-- **************end footer***************** -->  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>