<html>
<head>
<title>Manage category</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Copyright" content="arirusmanto.com">
<meta name="description" content="Admin MOS Template">
<meta name="keywords" content="Admin Page">
<meta name="author" content="Ari Rusmanto">
<meta name="language" content="Bahasa Indonesia">

<link rel="shortcut icon" href="stylesheet/img/devil-icon.png"> <!--Pemanggilan gambar favicon-->
<link rel="stylesheet" type="text/css" href="mos-css/mos-style.css"> <!--pemanggilan file css-->
</head>

<body>
<div id="header">
	<div class="inHeader">
		<div class="mosAdmin">
			Hello, Admin<br>
			<a href="signin.html">Đăng ký</a> |
			<a href="change_password.html">Thay đổi mật khẩu</a> | <a href="login.html">Đăng xuất</a>
		</div>
	<div class="clear"></div>
	</div>
</div>

<div id="wrapper">
	<div id="leftBar">
	<ul>
		<li><a href="index.html">Trang chủ</a></li>
		<li><a href="category.html">Danh mục</a></li>
		<li><a href="product.html">sản phẩm</a></li>
		<li><a href="order.html">Đơn hàng</a></li>
		<li><a href="statistical.html">Thống kê</a></li>
		<li><a href="account.html">Tài khoản</a></li>
	</ul>
	</div>
	<div id="rightContent">
	<h3>Quản lý danh mục</h3>
	<form action="insert_category.html">
		<input type="submit" class="button" value="Thêm">
	</form>
	<!-- <div class="informasi">
	ini adalah notifikasi pertanda informasi
	</div>
	
	<div class="gagal">
	ini adalah notifikasi pertanda gagal
	</div>
	
	<div class="sukses">
	ini adalah notifikasi pertanda sukses
	</div> -->
		<table class="data">
			<tr class="data">
				<th class="data" width="30px">No</th>
				<th class="data">Tên danh mục</th>
				<th class="data" width="75px">Tùy chọn</th>
			</tr>
			<tr class="data">
				<td class="data" width="30px">1</td>
				<td class="data">Data Anda</td>
				<td class="data" width="75px">
				<center>
				<a href="update_category.html"><img src="mos-css/img/edit.png"></a>&nbsp;&nbsp;&nbsp;
				<a href="#"><img src="mos-css/img/delete.png"></a>
				</center>
				</td>
			</tr>
		</table>
	</div>
<div class="clear"></div>
<div id="footer">
	&copy; Trương Hiếu - Phùng Nguyên - Bình Nguyễn | DH15TH - An Giang University 
</div>
</div>
</body>
</html>
