<html>
<head>
<title>Manage product</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Copyright" content="arirusmanto.com">
<meta name="description" content="Admin MOS Template">
<meta name="keywords" content="Admin Page">
<meta name="author" content="Ari Rusmanto">
<meta name="language" content="Bahasa Indonesia">

<link rel="shortcut icon" href="stylesheet/img/devil-icon.png"> <!--Pemanggilan gambar favicon-->
<link rel="stylesheet" type="text/css" href="mos-css/mos-style.css"> <!--pemanggilan file css-->
</head>

<body>
<div id="header">
	<div class="inHeader">
		<div class="mosAdmin">
			Hello, Admin<br>
			<a href="signin.html">Đăng ký</a> |
			<a href="change_password.html">Thay đổi mật khẩu</a> | <a href="login.html">Đăng xuất</a>
		</div>
	<div class="clear"></div>
	</div>
</div>

<div id="wrapper">
	<div id="leftBar">
	<ul>
		<li><a href="index.html">Trang chủ</a></li>
		<li><a href="category.html">Danh mục</a></li>
		<li><a href="product.html">sản phẩm</a></li>
		<li><a href="order.html">Đơn hàng</a></li>
		<li><a href="statistical.html">Thống kê</a></li>
		<li><a href="account.html">Tài khoản</a></li>
	</ul>
	</div>
	<div id="rightContent">
	<h3>Quản lí sản phẩm</h3>
	
		<!-- <div class="informasi">
		ini adalah notifikasi pertanda informasi
		</div>
		
		<div class="gagal">
		ini adalah notifikasi pertanda gagal
		</div>
		
		<div class="sukses">
		ini adalah notifikasi pertanda sukses
		</div> -->
		<form action="insert_product.html">
			<input type="submit" class="button" value="Thêm">
		</form>
		<table class="data">
			<tr class="data">
				<th align="center" class="data" width="5%">No</th>
				<th align="center" class="data" width="10%">Hình ảnh</th>
				<th align="center" class="data" width="20%">Danh mục</th>
				<th align="center" class="data" width="20%">Tên</th>
				<th align="center" class="data" width="20%">Giá</th>
				<th align="center" class="data" width="10%">Số lượng</th>
				<th align="center" class="data" width="15%">Tùy chọn</th>
			</tr>
					<tr class="data">
						<td class="data" width="30px">1</td>
						<td class="data"><img src="#" width="80"/></td>
						<td class="data">ABC</td>
						<td class="data">ABC</td>
						<td class="data">5,700,000 VNĐ</td>
						<td class="data">Còn hàng</td>
						<td class="data" width="75px">
							<center>
								<a href="update_product.html"><img src="mos-css/img/edit.png"></a>&nbsp;&nbsp;&nbsp;
								<a href="#"><img src="mos-css/img/delete.png"></a>
							</center>
						</td>
					</tr>
		</table>
	</div>
<div class="clear"></div>
<div id="footer">
	&copy; Trương Hiếu - Phùng Nguyên - Bình Nguyễn | DH15TH - An Giang University 
</div>
</div>
</body>
</html>