<html>

<head>
	<title>Signin</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Copyright" content="arirusmanto.com">
	<meta name="description" content="Admin MOS Template">
	<meta name="keywords" content="Admin Page">
	<meta name="author" content="Ari Rusmanto">
	<meta name="language" content="Bahasa Indonesia">

	<link rel="shortcut icon" href="stylesheet/img/devil-icon.png">
	<!--Pemanggilan gambar favicon-->
	<link rel="stylesheet" type="text/css" href="mos-css/mos-style.css">
	<!--pemanggilan file css-->
</head>

<body>
	<div id="header">
		<div class="inHeader">
			<div class="mosAdmin">
				Hello, Admin
				<br>
				<a href="signin.html">Đăng ký</a> |
				<a href="change_password.html">Thay đổi mật khẩu</a> |
				<a href="login.html">Đăng xuất</a>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<div id="wrapper">
		<div id="leftBar">
			<ul>
				<li>
					<a href="index.html">Trang chủ</a>
				</li>
				<li>
					<a href="category.html">Danh mục</a>
				</li>
				<li>
					<a href="product.html">sản phẩm</a>
				</li>
				<li>
					<a href="order.html">Đơn hàng</a>
				</li>
				<li>
					<a href="statistical.html">Thống kê</a>
				</li>
				<li>
					<a href="account.html">Tài khoản</a>
				</li>
			</ul>
		</div>
		<div id="rightContent">
			<h3>Đăng ký</h3>
			<form action="signin" method="post" onsubmit="return validateForm()">
				<table width="95%">
					<tr>
						<td>
							<b style="color:red;"></b>
						</td>
					</tr>
					<tr>
						<td width="125px">
							<b>Họ và tên</b>
						</td>
						<td>
							<input type="text" class="sedang" id="fullname" name="fullname" value="">
						</td>
					</tr>
					<tr>
						<td width="125px">
							<b>Tên đăng nhập</b>
						</td>
						<td>
							<input type="text" class="sedang" id="username" name="username" value="" maxlength="50">
							<span id="user-result"></span>
						</td>
					</tr>
					<tr>
						<td width="125px">
							<b>Mật khẩu</b>
						</td>
						<td>
							<input type="password" class="sedang" id="password" name="password" value="">
						</td>
					</tr>
					<tr>
						<td width="125px">
							<b>Xác nhận mật khẩu</b>
						</td>
						<td>
							<input type="password" class="sedang" id="confirmpassword" name="confirmpassword" value="">
						</td>
					</tr>
					<tr>
						<td></td>
						<td>
							<input type="submit" class="button" value="Đăng ký">
						</td>
					</tr>
				</table>
			</form>
		</div>
		<div class="clear"></div>
		<div id="footer">
			&copy; Trương Hiếu - Phùng Nguyên - Bình Nguyễn | DH15TH - An Giang University
		</div>
	</div>
</body>

</html>