<html>

<head>
	<title>Statistical</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Copyright" content="arirusmanto.com">
	<meta name="description" content="Admin MOS Template">
	<meta name="keywords" content="Admin Page">
	<meta name="author" content="Ari Rusmanto">
	<meta name="language" content="Bahasa Indonesia">

	<link rel="shortcut icon" href="stylesheet/img/devil-icon.png">
	<!--Pemanggilan gambar favicon-->
	<link rel="stylesheet" type="text/css" href="mos-css/mos-style.css">
	<!--pemanggilan file css-->
</head>

<body>
	<div id="header">
		<div class="inHeader">
			<div class="mosAdmin">
				Hello, Admin
				<br>
				<a href="signin.html">Đăng ký</a> |
				<a href="change_password.html">Thay đổi mật khẩu</a> |
				<a href="login.html">Đăng xuất</a>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<div id="wrapper">
		<div id="leftBar">
			<ul>
				<li>
					<a href="index.html">Trang chủ</a>
				</li>
				<li>
					<a href="category.html">Danh mục</a>
				</li>
				<li>
					<a href="product.html">sản phẩm</a>
				</li>
				<li>
					<a href="order.html">Đơn hàng</a>
				</li>
				<li>
					<a href="statistical.html">Thống kê</a>
				</li>
				<li>
					<a href="account.html">Tài khoản</a>
				</li>
			</ul>
		</div>
		<div id="rightContent">
			<h3>Thống kê theo danh mục sản phẩm</h3>
			<div id="Chart2"></div>
		</div>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script type="text/javascript">
			// Load the Visualization API and the piechart package.
			google.load('visualization', '1', {
				'packages': ['columnchart']
			});

			// Set a callback to run when the Google Visualization API is loaded.
			google.setOnLoadCallback(drawChart);

			// Callback that creates and populates a data table,
			// instantiates the pie chart, passes in the data and
			// draws it.
			function drawChart() {

				// Create the data table.    
				var data = google.visualization.arrayToDataTable([
					['Country', 'Area(square km)'],
					['JSP & Servlet', 20],
					['Spring', 8],
					['Struts', 13]
				]);
				// Set chart options
				var options = {
					'title': '',
					is3D: true,
					pieSliceText: 'label',
					tooltip: {
						showColorCode: true
					},
					'width': 700,
					'height': 300
				};

				// Instantiate and draw our chart, passing in some options.
				var chart = new google.visualization.PieChart(document.getElementById('Chart2'));
				chart.draw(data, options);
			}
		</script>
		<div class="clear"></div>
		<div id="footer">
			&copy; Trương Hiếu - Phùng Nguyên - Bình Nguyễn | DH15TH - An Giang University
		</div>
	</div>
</body>

</html>