<html>
<head>
<title>Update category</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Copyright" content="arirusmanto.com">
<meta name="description" content="Admin MOS Template">
<meta name="keywords" content="Admin Page">
<meta name="author" content="Ari Rusmanto">
<meta name="language" content="Bahasa Indonesia">

<link rel="shortcut icon" href="stylesheet/img/devil-icon.png"> <!--Pemanggilan gambar favicon-->
<link rel="stylesheet" type="text/css" href="mos-css/mos-style.css"> <!--pemanggilan file css-->
</head>

<body>
<div id="header">
	<div class="inHeader">
		<div class="mosAdmin">
			Hello, Admin<br>
			<a href="signin.html">Đăng ký</a> |
			<a href="change_password.html">Thay đổi mật khẩu</a> | <a href="login.html">Đăng xuất</a>
		</div>
	<div class="clear"></div>
	</div>
</div>

<div id="wrapper">
	<div id="leftBar">
	<ul>
		<li><a href="index.html">Trang chủ</a></li>
		<li><a href="category.html">Danh mục</a></li>
		<li><a href="product.html">sản phẩm</a></li>
		<li><a href="order.html">Đơn hàng</a></li>
		<li><a href="form.html">Thống kê</a></li>
		<li><a href="form.html">Tài khoản</a></li>
	</ul>
	</div>
	<div id="rightContent">
	<h3>Cập nhật danh mục</h3>
	
		<!-- <div class="informasi">
		ini adalah notifikasi pertanda informasi
		</div>
		
		<div class="gagal">
		ini adalah notifikasi pertanda gagal
		</div>
		
		<div class="sukses">
		ini adalah notifikasi pertanda sukses
		</div> -->
	
		<table width="95%">
			<tr><td width="125px"><b>Tên danh mục</b></td><td><input type="text" class="pendek"></td></tr>
			<tr><td></td><td>
			<input type="submit" class="button" value="Cập nhật">
			</td></tr>
		</table>
	</div>
<div class="clear"></div>
<div id="footer">
	&copy; Trương Hiếu - Phùng Nguyên - Bình Nguyễn | DH15TH - An Giang University 
</div>
</div>
</body>
</html>