<html>
	<head>
	<title>Update product</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Copyright" content="arirusmanto.com">
	<meta name="description" content="Admin MOS Template">
	<meta name="keywords" content="Admin Page">
	<meta name="author" content="Ari Rusmanto">
	<meta name="language" content="Bahasa Indonesia">
	
	<link rel="shortcut icon" href="stylesheet/img/devil-icon.png"> <!--Pemanggilan gambar favicon-->
	<link rel="stylesheet" type="text/css" href="mos-css/mos-style.css"> <!--pemanggilan file css-->
	</head>
	
	<body>
	<div id="header">
		<div class="inHeader">
			<div class="mosAdmin">
				Hello, Admin<br>
				<a href="">Đăng ký</a> | <a href="">Thay đổi mật khẩu</a> | <a href="login.html">Đăng xuất</a>
			</div>
		<div class="clear"></div>
		</div>
	</div>
	
	<div id="wrapper">
		<div id="leftBar">
		<ul>
			<li><a href="index.html">Trang chủ</a></li>
			<li><a href="category.html">Danh mục</a></li>
			<li><a href="product.html">sản phẩm</a></li>
			<li><a href="form.html">Đơn hàng</a></li>
			<li><a href="form.html">Thống kê</a></li>
			<li><a href="form.html">Tài khoản</a></li>
		</ul>
		</div>
		<div id="rightContent">
			<h3>Cập nhật sản phẩm</h3>
			<form action="add_product" method="post" enctype="multipart/form-data" onsubmit="return validateForm()">
				<table width="95%">
					<tr>
						<td><b>Danh mục</b></td>
						<td><select id="idCategory" name="idCategory">
								<option value="0" selected>-- Chọn danh mục --</option>
								<option value="1">ABC</option>
						</select></td>
					</tr>
					<tr>
						<td width="125px"><b>Tên sản phẩm</b></td>
						<td><input type="text" class="sedang" id="nameProduct"
							name="nameProduct" value=""></td>
					</tr>
					<tr>
						<td><b>Số lượng</b></td>
						<td><input type="number" min="0" class="sedang"
							id="amountProduct" name="amountProduct" value="0"></td>
					</tr>
					<tr>
						<td><b>Giá</b></td>
						<td><input type="number" min="0" class="sedang"
							id="priceProduct" name="priceProduct" value="0"></td>
					</tr>
					<tr>
							<td><b>Hình ảnh</b></td>
							<td>
								<input type="file" accept="image/*" id="imageProduct" name="imageProduct" />
							</td> 
					</tr>
					<tr>
						<td><b>Chi tiết</b></td>
						<td><textarea id="descriptionProduct" name="descriptionProduct"></textarea></td>
						<!-- class="form-control ckeditor" -->
					</tr>
					<tr>
						<td></td>
						<td><input type="submit" class="button" value="Cập nhật">
						</td>
					</tr>
				</table>
				<script type="text/javascript">
					function validateForm(){
						var idCategory = document.getElementById('idCategory').value;
						var nameProduct = document.getElementById('nameProduct').value;
						var priceProduct = document.getElementById('priceProduct').value;
						var description = document.getElementById('descriptionProduct').value;
						var imageProduct = document.getElementById('imageProduct').value;
						if(idCategory == 0){
							alert("Vui lòng chọn danh mục sản phẩm!");
							return false;
						}else if(nameProduct == ''){
							alert("Tên sản phẩm không được bỏ trống!");
							return false;
						}else if(priceProduct == 0){
							alert("Giá sản phẩm không được bỏ trống!");
							return false;
						}else if(description == ""){
							alert("Mô tả sản phẩm không được bỏ trống!");
							return false;
						}else if(imageProduct == ''){
							alert("Vui lòng chọn hình ảnh cho sản phẩm!");
							return false;
						}
						return true;
					}
				</script>
			</form>
		</div>
	<div class="clear"></div>
	<div id="footer">
		&copy; Trương Hiếu - Phùng Nguyên - Bình Nguyễn | DH15TH - An Giang University 
	</div>
	</div>
	</body>
	</html>